{
    "name": "Robotarm Dev Environment",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "robotarm_core",
    "workspaceFolder": "/robotarm_core",
    "initializeCommand": "xhost +local:docker",
    "runServices": [
        "robotarm_core",
        "micro-ros-agent"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
            "ms-python.python",
            "ms-iot.vscode-ros",
            "njpwerner.autodocstring",
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "twxe.cmake",
            "redhat.vscode-xml",
            "redhat.vscode-yaml",
            "smilerobotics.urdf"
        ]
        }
    },
    "remoteUser": "root"
}